{
  "name": "costra-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "setup": "node setup.js",
    "pm2:start": "pm2 start ../ecosystem.config.js --only costra-backend",
    "pm2:stop": "pm2 stop costra-backend",
    "pm2:restart": "pm2 restart costra-backend",
    "pm2:logs": "pm2 logs costra-backend",
    "pm2:delete": "pm2 delete costra-backend"
  },
  "dependencies": {
    "@aws-sdk/client-budgets": "^3.971.0",
    "@aws-sdk/client-cost-explorer": "^3.967.0",
    "@aws-sdk/client-ec2": "^3.967.0",
    "@aws-sdk/client-sts": "^3.971.0",
    "@azure/arm-costmanagement": "^1.0.0-beta.1",
    "@azure/identity": "^4.13.0",
    "@google-cloud/billing": "^5.1.1",
    "@ibm-cloud/platform-services": "^0.81.0",
    "@sentry/node": "^10.36.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "digitalocean": "^1.2.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.3",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5"
  }
}
